API_URL=http://167.71.225.156:8080/api/v3
LOCALIZATION_API_URL=https://unified-dev.digit.org/localization/messages/v1/_search
MDMS_URL=https://raw.githubusercontent.com/egovernments/egov-mdms-data/UNIFIED-DEV/data/pb/common-masters/StateInfo.json
LOGIN_URL=https://unified-dev.digit.org/user/oauth/token
PERIODIC_TRACKING_FREQUENCY=10
