API_URL=https://uat.digit.org/egov-location/
LOCALIZATION_API_URL=https://health-qa.digit.org/localization/messages/v1/_search?
TEST_START_LAT=28.546476
TEST_START_LON=77.335280
TEST_END_LAT=28.639207
TEST_END_LON=77.368818